* {
  margin: 0px;
  padding: 0px;
}

html,body, .cover {
  height: 100%;
  color: white;
  background-color: rgba(57, 54, 54, 0.972);
 font-family: sans-serif
}
.cover {
  background: url("./img/Fondo.jpg");
  background-color:none;
}
hr{
  border-color: black;
}

section{
  position: relative;
  padding: 50px;
  top: 50px;
  top: 730px;
  background: black;
  margin-top: 5px  ;
}
.div{padding-top: 0.75rem;
  padding-bottom: 0.75rem;}

.restaurar{
  clear: both;
}


/* Cabecera */
.cabecera {
  background: none;
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  background: rgb(0 0 0 / 40%);
  background-image: linear-gradient(to top, rgba(0, 0, 0, 0.8) 0, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 0.8) 100%);
  padding: 30px 250px 0px 250px;
  
}

div.logo {
  float: left;
  color: red;
  font-size: 30px;
}

div.login {
  color: red;
  font-size: 26px;
  float: right;
}

.cabecerados{
  height: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: absolute;
}
.peliculas{
  font-size: 3rem;
  font-weight: 900;
  top: 0px;
}

.disfruta{
  font-size: 1.5rem;
    font-weight: 500;
   margin: 20px;
}


input{
    width: 450px;
    line-height: 1.5rem;
    padding: 1.5rem 1rem 0.5rem;
    background-color: #000000c7;
    border-radius: 5px;
    border-style: solid;
}
button{
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  margin-top: 0;
  margin-left: 0.5rem;
  height: 60px;
  width: 200px;
  color: white;
  background: rgb(229, 9, 20);
  border-radius: 5px;
 border-style: none;
 font-size: 1.5rem;
 display: flex;
 align-items: center;
 justify-content: center;

}

form{
  display: flex;
}
/*Cabecera*/



/*Section 2*/
.sectiondos{
  padding: 5%;
}

.contenido{
  flex-direction: row;
  /* border: solid blue; */
  display: flex;
  padding: 5%;
  align-items: center;
  justify-content: flex-end;
}
.txt{
  width: 59%;
}
.image{
  width: 39%;
}
.contLeft{
  float: left;
  /* text-align: left;
  padding-right: 0.375rem;
  width: 500px; */
}
.contRight{
  float: right;
  width: 500px;
  
}
.tv{ 
  width: 100%;
  border: 0;
  height: auto;
  z-index: 2;
  position: relative;
}
.tvvideo{
  position: absolute;
  transform: translate(-439px, 78px);
  border-radius: 10px;
  width: 370px;
  z-index: 1;
}

.textH2{
  font-size: 3rem;
  font-weight: 900
}
.textP{
  font-size: 1.5rem;
  font-weight: 400;

}
.carga{ 
  overflow: hidden;
  position: absolute;
  left: 40%;
  bottom: 150px;
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  margin: 0 auto;
  background: rgba(0, 0, 0, 1);
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  width: 20%;
  min-width: 15rem;
  padding: 0.25rem 0.65rem;
  border: 2px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 0 2em 0 rgba(0, 0, 0, 1);
  border-radius: 0.75rem;
  z-index: 3;
  justify-content: space-between;
  align-items: center;
}

.imgcarga{
  height:4.5rem;
}
.cargaCir{
  height: 3.75rem;
  width: 3rem;
  height: 3rem;
  outline: 2px solid rgba(0, 0, 0, 1);
  outline-offset: -2px;
  display: block;
  background: url("https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/download-icon.gif") center center no-repeat;
  -webkit-background-size: 100%;
  background-size: 100%;
  content: '';
  -webkit-box-flex: 0;
  -webkit-flex-grow: 0;
  -ms-flex-positive: 0;
  flex-grow: 0;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
}



/*preguntas*/
.preguntas{
  display: flex;
  margin: auto;
  text-align: center;
  justify-content: center;
  position: relative;
  padding: 50px;
  top: 50px;
  top: 730px;
  background: black;
  margin-top: 5px  ;
}
.divpreguntas{
  width: 80%;
}
.subtitu{
  font-size: 3rem;
  font-weight: 900;
  padding: 20px;
  
}

.lh3{

  background-color:#2d2d2d;
  padding: 10px;
  transition: all 0.4s cubic-bezier(0.5, 0, 0.1, 1) 0s;

}
.bott{
      appearance: none;
      background: none;
      font: inherit;
      letter-spacing: inherit;
      line-height: inherit;
      margin: 0;
      padding: 0;
      text-decoration: none;
      width: 100%;
      background: none;
      border: none;
      cursor: pointer;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
      justify-content: space-between;
      -ms-flex-align: center;
      align-items: center;
      color: inherit;
      font-family: inherit;
      font-size: inherit;
      text-align: left;
      padding: 1.5rem;
}

.contenPregun{
font-size: 1.5rem;
max-height: 75rem;
padding-bottom: 1.5rem;
padding-top: 1.5rem;
overflow: hidden;
padding: 0px 1.5rem;
transition: all 0.4s cubic-bezier(0.5, 0, 0.1, 1) 0s;
text-align: left;
background-color: rgb(45, 45, 45);
color: rgb(255, 255, 255);

padding: 25px;
}

li{list-style-type: none;
  margin: 0;
  padding: 0;
  text-indent: 0;
  margin: 0 0 0.5rem 0;}
/*preguntas*/

/*FOOTER*/

.secFooter{    display: flex;
  justify-content: center;}
.div1Footer {
  padding: 3.5rem;

  margin:auto;
  color: rgba(255, 255, 255, 0.704);
  text-decoration-color: #4c4c4c;

  width: 3000px;
}

.div2Foter {
  padding: 0rem;
  padding-bottom: 0.5rem;
   padding-top: 2.5rem;
}
.ulFooter{
  --grid-layout-gap: 0.75rem;
    --grid-item--min-width: 18.375rem;
  --grid-column-count: 4;
    --gap-count: calc(var(--grid-column-count) - 1);
    --total-gap-width: calc(var(--gap-count) * var(--grid-layout-gap));
    --grid-item--max-width: calc( (100% - var(--total-gap-width)) / var(--grid-column-count) );
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(max(var(--grid-item--min-width), var(--grid-item--max-width)), 1fr) );
    grid-gap: var(--grid-layout-gap);
    box-sizing: border-box;
    margin-bottom: 0;
    grid-gap: 0.75rem;
    --grid-min-width: 18.375rem;
    align-content: stretch;
    justify-content: start;
    display: grid;
   --grid-column-count: 4;
    --grid-item--max-width: calc( (100% - var(--total-gap-width)) / var(--grid-column-count) );
    align-items: end;
    grid-template-columns: repeat( auto-fit, minmax(max(var(--grid-item--min-width), var(--grid-item--max-width)), 1fr) );
    justify-items: stretch;
    --total-gap-width: calc(var(--gap-count) * var(--grid-layout-gap));
    --grid-column-count: 4;
    --gap-count: calc(var(--grid-column-count) - 1);
    --total-gap-width: calc(var(--gap-count) * var(--grid-layout-gap));
    --grid-item--max-width: calc( (100% - var(--total-gap-width)) / var(--grid-column-count) );
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(max(var(--grid-item--min-width), var(--grid-item--max-width)), 1fr) );
    grid-gap: var(--grid-layout-gap);
    box-sizing: border-box;
    margin-bottom: 0;
    list-style-type: none;
    line-height: 1.3125rem;
    margin-block-start: 0rem;
    margin-block-end: 0rem;
    margin: 0rem;
    padding: 0rem;
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
}
 a{
  color: rgba(255, 255, 255, 0.758);
  text-decoration-color: #fffbfb;
} 
.worldFooter{
 
    pointer-events: none;
    width: 1rem;
    height: 1rem;
    left: 0.75rem;
    right: auto;
    pointer-events: none; 
    position: relative;
    /* width: 1rem; */
    /* height: 3rem; */
    left: 1.75rem;
    /* right: auto; */
    /* color: red; */
    top: 10px;
}
.selecFooter{
  padding: 0.5rem;
  min-width: auto;
  width: auto;
  padding-left: 2.5rem;
  width: 150px;
  padding-right: 2.25rem;
  padding-right: 0.35rem;
  background-color: #0f0f0f;
  color: white;
  border:" 5px solid #242424";
  border-radius: 5px;
}